<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="pt_BR">
<context>
    <name>AboutDialog</name>
    <message>
        <source>About</source>
        <translation>Sobre</translation>
    </message>
    <message>
        <source>Entropy Piano Tuner</source>
        <translation>Afinador de Piano por Entropia</translation>
    </message>
    <message>
        <source>Built on %1</source>
        <translation>Feito em %1</translation>
    </message>
    <message>
        <source>by %1 and %2</source>
        <translation>por %1 e %2</translation>
    </message>
    <message>
        <source>Based on</source>
        <translation>Baseado em</translation>
    </message>
    <message>
        <source>This software is licensed unter the terms of the %1. The source code can be accessed at %2.</source>
        <translation type="vanished">Este software é licenciado de acordo com os termos de %1. O arquivo-fonte pode ser acessado em %2.</translation>
    </message>
    <message>
        <source>The program is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</source>
        <translation>O programa é fornecido COMO ESTÁ, sem QUALQUER GARANTIA, INCLUINDO A GARANTIA DE DESIGN, GARANTIA DE COMERCIALIZAÇÃO OU ADEQUABILIDADE A UM OBJETIVO PARTICULAR.</translation>
    </message>
    <message>
        <source>We thank all those who have contributed to the project:</source>
        <translation>Agradecemos a todos aqueles que contribuíram para o projeto:</translation>
    </message>
    <message>
        <source>Ok</source>
        <translation>Ok</translation>
    </message>
    <message>
        <source>Copyright 2015 Dept. of Theor. Phys. III, University of Würzburg. All rights reserved.</source>
        <translation type="vanished">Copyright 2015 Dept. of Theor. Phys. III, University of Würzburg. Todos os direitos reservados. </translation>
    </message>
    <message>
        <source>This software is licensed under the terms of the %1. The source code can be accessed at %2.</source>
        <translation>Este software está licenciado sob os termos da %1.O código-fonte pode ser acessado no %2.</translation>
    </message>
    <message>
        <source>Copyright 2016 Dept. of Theor. Phys. III, University of Würzburg. All rights reserved.</source>
        <translation type="obsolete">Copyright 2015 Dept. of Theor. Phys. III, University of Würzburg. Todos os direitos reservados.  {2016 ?}</translation>
    </message>
    <message>
        <source>Copyright %1 Dept. of Theor. Phys. III, University of Würzburg. All rights reserved.</source>
        <translation>Copyright %1 Dept. of Theor. Phys. III, University of Würzburg. Todos os direitos reservados. </translation>
    </message>
</context>
<context>
    <name>AlgorithmDialog</name>
    <message>
        <source>Algorithm:</source>
        <translation>Algoritmo:</translation>
    </message>
    <message>
        <source>Info of algorithm: %1</source>
        <translation>Informação do algoritmo: %1</translation>
    </message>
    <message>
        <source>Info</source>
        <translation>Informação</translation>
    </message>
    <message>
        <source>Name:</source>
        <translation>Nome:</translation>
    </message>
    <message>
        <source>Author:</source>
        <translation>Autor:</translation>
    </message>
    <message>
        <source>Year:</source>
        <translation>Ano:</translation>
    </message>
    <message>
        <source>Description:</source>
        <translation>Descrição:</translation>
    </message>
    <message>
        <source>Parameters</source>
        <translation>Parâmetros</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>Default</translation>
    </message>
    <message>
        <source>Reset the parameter to its default value</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>CalculationProgressGroup</name>
    <message>
        <source>Status:</source>
        <translation>Status:</translation>
    </message>
    <message>
        <source>Info</source>
        <translation>Informação</translation>
    </message>
    <message>
        <source>An unknown error occured during the calculation.</source>
        <translation>Um erro desconhecido ocorreu durante o cálculo.</translation>
    </message>
    <message>
        <source>No data available.</source>
        <translation>Dados não disponíveis.</translation>
    </message>
    <message>
        <source>Not all keys recorded</source>
        <translation>Nem todas as notas foram  gravadas</translation>
    </message>
    <message>
        <source>Key data inconsistent.</source>
        <translation>Dados das notas inconsistentes.</translation>
    </message>
    <message>
        <source>Calculation error</source>
        <translation>Erro no cálculo</translation>
    </message>
    <message>
        <source>Error code</source>
        <translation>Código de erro</translation>
    </message>
    <message>
        <source>Calculation started</source>
        <translation>Cálculo iniciado</translation>
    </message>
    <message>
        <source>Stop calculation</source>
        <translation>Parar cálculo</translation>
    </message>
    <message>
        <source>Minimizing the entropy</source>
        <translation>Minimizando a entropia</translation>
    </message>
    <message>
        <source>Calculation canceled</source>
        <translation>Cálculo cancelado</translation>
    </message>
    <message>
        <source>Start calculation</source>
        <translation>Iniciar cálculo</translation>
    </message>
    <message>
        <source>Press the button to start the calculation</source>
        <translation>Pressione o botão para iniciar cálculo</translation>
    </message>
    <message>
        <source>Calculation finished</source>
        <translation>Cálculo terminado</translation>
    </message>
    <message>
        <source>The calculation finished successfully! Now you can switch to the tuning mode and tune your piano.</source>
        <translation>O cálculo terminou com sucesso! Agora você pode alternar para o modo de sintonização e sintonizar o seu piano.</translation>
    </message>
    <message>
        <source>Calculation with: %1</source>
        <translation>Cálculo usando: %1</translation>
    </message>
    <message>
        <source>Not enough keys recorded in left section.</source>
        <translation>Demasiado poucas teclas de piano gravado (graves).</translation>
    </message>
    <message>
        <source>Not enough keys recorded in right section.</source>
        <translation>Demasiado poucas teclas de piano gravados (agudos)</translation>
    </message>
    <message>
        <source>Undefined error message.</source>
        <translation>Mensagem de erro indefinida.</translation>
    </message>
</context>
<context>
    <name>DoNotShowAgainMessageBox</name>
    <message>
        <source>Do not show again.</source>
        <translation>Não mostre novamente.</translation>
    </message>
    <message>
        <source>Reset recording</source>
        <translation type="vanished">Reset gravação</translation>
    </message>
    <message>
        <source>Not all keys recorded</source>
        <translation>Nem todas as notas foram gravadas</translation>
    </message>
    <message>
        <source>Tuning curve not calculated</source>
        <translation>Curva de afinação não calculada</translation>
    </message>
    <message>
        <source>Tuning curve must be recalculated</source>
        <translation>Curva de afinação deve ser recalculada</translation>
    </message>
    <message>
        <source>Question</source>
        <translation>Questão</translation>
    </message>
    <message>
        <source>Do you really want to reset all recorded keys? This can not be made undone!</source>
        <translation type="vanished">Você realmente deseja dar um reset em todas as notas gravadas? Uma vez feito, não há como desfazer!</translation>
    </message>
    <message>
        <source>Not all keys have been recorded. Switch the mode and record them.</source>
        <translation>Nem todas as notas foram gravadas. Mude o modo e as grave.</translation>
    </message>
    <message>
        <source>The tuning curve has not been calculated. Switch the mode and calculate it.</source>
        <translation>A curva de afinação não foi calculada. Mude o modo e a calcule.</translation>
    </message>
    <message>
        <source>There are missing frequencies in the calculated tuning curve. Recalculate to fix this.</source>
        <translation> Na curva de afinação calculada, há frequências faltando. Recalcule para arrumar o problema.</translation>
    </message>
    <message>
        <source>Reset pitch markers</source>
        <translation type="vanished">Repor marcadores arremesso</translation>
    </message>
    <message>
        <source>Do you really want to reset all pitch markers? This can not be undone!</source>
        <translation type="vanished">Você realmente quer para repor todos os marcadores arremesso? Isso não pode ser desfeito!</translation>
    </message>
    <message>
        <source>Clear pitch markers</source>
        <translation>Repor marcadores arremesso</translation>
    </message>
    <message>
        <source>Do you really want to clear all pitch markers? This can not be undone!</source>
        <translation>Você realmente quer para repor todos os marcadores arremesso? Isso não pode ser desfeito!</translation>
    </message>
    <message>
        <source>Save changes</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Do you want to save your current changes? You can save at any time using the tool button or the action from the menu.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>EditPianoSheetDialog</name>
    <message>
        <source>Piano data sheet</source>
        <translation>Planilha de dados do piano</translation>
    </message>
    <message>
        <source>Piano operating site information</source>
        <translation>Site de informação do funcionamento do piano</translation>
    </message>
    <message>
        <source>Tuning location</source>
        <translation>Local de afinação</translation>
    </message>
    <message>
        <source>Time of tuning</source>
        <translation>Hora da afinação</translation>
    </message>
    <message>
        <source>Now</source>
        <translation>Agora</translation>
    </message>
    <message>
        <source>Concert pitch</source>
        <translation>Altura de concerto</translation>
    </message>
    <message>
        <source>A</source>
        <translation>A</translation>
    </message>
    <message>
        <source>Default</source>
        <translation>Default</translation>
    </message>
    <message>
        <source>Piano manufacturer information</source>
        <translation>Informações do fabricante do piano</translation>
    </message>
    <message>
        <source>Piano name</source>
        <translation>Marca do piano</translation>
    </message>
    <message>
        <source>Serial number</source>
        <translation>Número de série</translation>
    </message>
    <message>
        <source>Production location</source>
        <translation>Local de fabricação</translation>
    </message>
    <message>
        <source>Number of keys</source>
        <translation>Número de teclas</translation>
    </message>
    <message>
        <source>Key number of A</source>
        <translation>Número da tecla A</translation>
    </message>
    <message>
        <source>Piano type</source>
        <translation>Tipo de piano</translation>
    </message>
    <message>
        <source>Grand</source>
        <translation>De cauda</translation>
    </message>
    <message>
        <source>Upright</source>
        <translation>De armário</translation>
    </message>
    <message>
        <source>Manufaction year</source>
        <translation>Ano de fabricação</translation>
    </message>
    <message>
        <source>Keys on bass bridge</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>FullScreenKeyboardDialog</name>
    <message>
        <source>Keyboard</source>
        <translation>Teclado</translation>
    </message>
</context>
<context>
    <name>InitializeDialog</name>
    <message>
        <source>Initializing the core component</source>
        <translation>Inicializando os componentes do núcleo de processamento</translation>
    </message>
    <message>
        <source>Preparing</source>
        <translation type="vanished">Preparando</translation>
    </message>
    <message>
        <source>Initializing, please wait</source>
        <translation>Inicializando, por favor aguarde</translation>
    </message>
    <message>
        <source>Initializing the midi component</source>
        <translation type="vanished">Inicializando o componente midi</translation>
    </message>
    <message>
        <source>Finished</source>
        <translation type="vanished">Fim</translation>
    </message>
</context>
<context>
    <name>KeyboardGraphicsView</name>
    <message>
        <source>This window displays the keyboard. Each key has a small indicator that will display the current recording state of this key.</source>
        <translation>Esta janela exibe o teclado. Cada tecla tem um pequeno indicador que irá exibir o estado actual de gravação desta tecla.</translation>
    </message>
</context>
<context>
    <name>LogViewer</name>
    <message>
        <source>Log</source>
        <translation>Log</translation>
    </message>
    <message>
        <source>Copy the contents of the log to the clipboard.</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>...</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <source>Entropy piano tuner</source>
        <translation>Afinador de piano por entropia</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This windows displays the tuning curve.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Esta janela mostra a curva de afinação.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This window displays the recorded spectrum of a single note. Bars will indicate the peaks that were found during the analysis.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Esta janela mostra o espectro gravado de uma única nota. Barras indicarão os picos encontrados durante a análise.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <source>&amp;File</source>
        <translation>&amp;Arquivo</translation>
    </message>
    <message>
        <source>&amp;Tools</source>
        <translation>&amp;Ferramentas</translation>
    </message>
    <message>
        <source>&amp;Help</source>
        <translation>&amp;Ajuda</translation>
    </message>
    <message>
        <source>&amp;Open</source>
        <translation>&amp;Abrir</translation>
    </message>
    <message>
        <source>&amp;Save</source>
        <translation>&amp;Salvar</translation>
    </message>
    <message>
        <source>E&amp;xit</source>
        <translation>&amp;Sair</translation>
    </message>
    <message>
        <source>About</source>
        <translation>Sobre</translation>
    </message>
    <message>
        <source>Open sound control</source>
        <translation>Abrir controle de som</translation>
    </message>
    <message>
        <source>Save &amp;As</source>
        <translation>Salvar &amp;Como</translation>
    </message>
    <message>
        <source>&amp;New</source>
        <translation>&amp;Novo</translation>
    </message>
    <message>
        <source>&amp;Edit piano data sheet</source>
        <translation>&amp;Edite planilha de dados do piano</translation>
    </message>
    <message>
        <source>Share</source>
        <translation>Compartilhar</translation>
    </message>
    <message>
        <source>View log</source>
        <translation>Ver log</translation>
    </message>
    <message>
        <source>&amp;Options</source>
        <translation>&amp;Opções</translation>
    </message>
    <message>
        <source>&amp;Reset recoding</source>
        <translation type="vanished">&amp;Reset gravação</translation>
    </message>
    <message>
        <source>Manual</source>
        <translation>Manual</translation>
    </message>
    <message>
        <source>Tutorial</source>
        <translation>Tutorial</translation>
    </message>
    <message>
        <source>Idle</source>
        <translation>Inativo</translation>
    </message>
    <message>
        <source>Press this button to switch to the idle mode.</source>
        <translation>Pressione o botão para ir para modo inativo.</translation>
    </message>
    <message>
        <source>Record</source>
        <translation>Gravar</translation>
    </message>
    <message>
        <source>Press this button to switch to the recording mode.</source>
        <translation>Pressione este botão para ir para modo de gravação.</translation>
    </message>
    <message>
        <source>Calculate</source>
        <translation>Calcular</translation>
    </message>
    <message>
        <source>Press this button to switch to the calculation mode.</source>
        <translation>Pressione este botão para ir para modo calcular.</translation>
    </message>
    <message>
        <source>Tune</source>
        <translation>Afinar</translation>
    </message>
    <message>
        <source>Press this button to switch to the tuning mode.</source>
        <translation>Pressione este botão para ir para mode de afinação.</translation>
    </message>
    <message>
        <source>File created</source>
        <translation>Arquivo criado</translation>
    </message>
    <message>
        <source>File edited</source>
        <translation>Arquivo editado</translation>
    </message>
    <message>
        <source>File opened</source>
        <translation>Arquivo aberto</translation>
    </message>
    <message>
        <source>File saved</source>
        <translation>Arquivo salvo</translation>
    </message>
    <message>
        <source>Recording keystroke</source>
        <translation>Gravando toque de tecla</translation>
    </message>
    <message>
        <source>Signal analysis started</source>
        <translation>Análise de sinal iniciada</translation>
    </message>
    <message>
        <source>Signal analysis ended</source>
        <translation>Análise de sinal concluída</translation>
    </message>
    <message>
        <source>Calculation failed</source>
        <translation>Cálculo falhou</translation>
    </message>
    <message>
        <source>Calculation ended</source>
        <translation>Cálculo terminou</translation>
    </message>
    <message>
        <source>Calculation started</source>
        <translation>Cálculo iniciado</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Aviso</translation>
    </message>
    <message>
        <source>Unable to find a supported sound conrol.</source>
        <translation type="vanished">Incapaz de achar um controle de som suportado.</translation>
    </message>
    <message>
        <source>Canceled</source>
        <translation>Cancelado</translation>
    </message>
    <message>
        <source>You need to save the file before you can share it.</source>
        <translation>Você precisa salvar o arquivo antes de compartilhá-lo.</translation>
    </message>
    <message>
        <source>The document has been modified.</source>
        <translation>O documento foi modificado.</translation>
    </message>
    <message>
        <source>Do you want to save your changes?</source>
        <translation>Você quer salvar as mudanças feitas?</translation>
    </message>
    <message>
        <source>Save</source>
        <translation>Salvar</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>Abrir</translation>
    </message>
    <message>
        <source>Share tuning data</source>
        <translation>Compartilhar dados de afinação</translation>
    </message>
    <message>
        <source>New piano</source>
        <translation>Novo piano</translation>
    </message>
    <message>
        <source>Unknown</source>
        <translation>Desconhecido</translation>
    </message>
    <message>
        <source>Error</source>
        <translation>Erro</translation>
    </message>
    <message>
        <source>File could not be opened.</source>
        <translation>Não foi possível abrir o arquivo.</translation>
    </message>
    <message>
        <source>File could not be saved.</source>
        <translation>Não foi possível salvar o arquivo.</translation>
    </message>
    <message>
        <source>Documents and tools</source>
        <translation>Documentos e ferramentas</translation>
    </message>
    <message>
        <source>New</source>
        <translation>Novo</translation>
    </message>
    <message>
        <source>Save as</source>
        <translation>Salvar como</translation>
    </message>
    <message>
        <source>Edit piano data sheet</source>
        <translation>Edite planilha de dados do piano</translation>
    </message>
    <message>
        <source>Options</source>
        <translation>Opções</translation>
    </message>
    <message>
        <source>Help</source>
        <translation>Ajuda</translation>
    </message>
    <message>
        <source>Log</source>
        <translation type="vanished">Log</translation>
    </message>
    <message>
        <source>A new update is available!</source>
        <translation>Uma nova atualização está disponível!</translation>
    </message>
    <message>
        <source>The online app version is %1. Do you want to install this update?</source>
        <translation>A versão on-line  é %1. Você quer instalar esta atualização?</translation>
    </message>
    <message>
        <source>The maintenance tool could not be started automatically. To update the program you have to start the maintenance tool manually.</source>
        <translation>A ferramenta de manutenção não pôde ser iniciado automaticamente. Para atualizar o programa que você tem que iniciar a ferramenta de manutenção manualmente.</translation>
    </message>
    <message>
        <source>Export</source>
        <translation>Exportar</translation>
    </message>
    <message>
        <source>Entopy piano tuner</source>
        <translation type="obsolete">Afinador de piano por entropia</translation>
    </message>
    <message>
        <source>Comma-separated values</source>
        <translation>Valores separados por vírgula</translation>
    </message>
    <message>
        <source>All files</source>
        <translation>Todos os arquivos</translation>
    </message>
    <message>
        <source>Graphs</source>
        <translation>Gráficos</translation>
    </message>
    <message>
        <source>Reset recording</source>
        <translation type="obsolete">Reset gravação</translation>
    </message>
    <message>
        <source>Unable to find a supported sound control.</source>
        <translation>Incapaz de encontrar um controle de som suportada</translation>
    </message>
    <message>
        <source>&amp;Reset pitch markers</source>
        <translation type="vanished">&amp;Repor marcadores arremesso</translation>
    </message>
    <message>
        <source>Reset pitch markers</source>
        <translation type="vanished">Repor marcadores arremesso</translation>
    </message>
    <message>
        <source>&amp;Clear pitch markers</source>
        <translation>&amp;Repor marcadores arremesso</translation>
    </message>
    <message>
        <source>Clear pitch markers</source>
        <translation>Repor marcadores arremesso</translation>
    </message>
</context>
<context>
    <name>PlotsDialog</name>
    <message>
        <source>Reset view</source>
        <translation>Redefinir vista</translation>
    </message>
    <message>
        <source>Go first</source>
        <translation>Ir para a primeira</translation>
    </message>
    <message>
        <source>Go previous</source>
        <translation>Ir para a anterior</translation>
    </message>
    <message>
        <source>Go next</source>
        <translation>Ir para a próxima</translation>
    </message>
    <message>
        <source>Go last</source>
        <translation>Ir para durar</translation>
    </message>
    <message>
        <source>Inh.</source>
        <translation>Inh.</translation>
    </message>
    <message>
        <source>Rec.</source>
        <translation>Grav.</translation>
    </message>
    <message>
        <source>Comp.</source>
        <translation>Comp.</translation>
    </message>
    <message>
        <source>Tuned</source>
        <translation>Afin.</translation>
    </message>
    <message>
        <source>Inharmonicity</source>
        <translation>Inharmonicity</translation>
    </message>
    <message>
        <source>Recorded</source>
        <translation>Gravado</translation>
    </message>
    <message>
        <source>Computed</source>
        <translation>Calculado.</translation>
    </message>
    <message>
        <source>Key index</source>
        <translation>Índice de chaves</translation>
    </message>
    <message>
        <source>Frequency deviation [cent]</source>
        <translation>Desvio de frequência. [cent]</translation>
    </message>
    <message>
        <source>Tun.</source>
        <translation>Tun.</translation>
    </message>
</context>
<context>
    <name>ProgressDisplay</name>
    <message>
        <source>Synthesizer</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>QwtPlotRenderer</name>
    <message>
        <source>Documents</source>
        <translation>Documentos</translation>
    </message>
    <message>
        <source>Images</source>
        <translation>Imagens</translation>
    </message>
    <message>
        <source>Export File Name</source>
        <translation>Exportação: nome do arquivo</translation>
    </message>
</context>
<context>
    <name>RecordingQualityBar</name>
    <message>
        <source>Quality</source>
        <translation>Qualidade</translation>
    </message>
    <message>
        <source>This bar displays the quality of the recording. All of the recorded keys should have an almost equal quality before starting the calculation.</source>
        <translation>Esta barra apresenta a qualidade da gravação. Todas as teclas gravado devem ter uma qualidade quase iguais antes de iniciar o cálculo.</translation>
    </message>
</context>
<context>
    <name>RecordingStatusGraphicsView</name>
    <message>
        <source>This item displays the status of the recorder. A red circle indicates that the audio signal is currently recorded. A blue rotating circle is shown when the program processes the recorded signal. A green pause symbol is displayed if you can record the next key.</source>
        <translation>Este painel exibe o status do gravador. Um círculo vermelho indica que o sinal de áudio está gravado. Um círculo azul rotativo é mostrado quando o programa processa o sinal gravado. Um símbolo de pausa verde é exibida se você pode gravar a próxima tecla.</translation>
    </message>
</context>
<context>
    <name>SignalAnalyzerGroupBox</name>
    <message>
        <source>Signal analyzer</source>
        <translation>Analisador de sinais</translation>
    </message>
    <message>
        <source>Hz</source>
        <translation>Hz</translation>
    </message>
    <message>
        <source>This label displays the current selected key.</source>
        <translation>Essa área exibe a chave selecionada atual.</translation>
    </message>
    <message>
        <source>This label shows the ground frequency of the selected key.</source>
        <translation>Esse número mostra a frequência fundamental da chave selecionada.</translation>
    </message>
</context>
<context>
    <name>SimpleFileDialog</name>
    <message>
        <source>Name:</source>
        <translation>Nome:</translation>
    </message>
    <message>
        <source>Remove file</source>
        <translation>Remover arquivo</translation>
    </message>
    <message>
        <source>Are you sure that you really want to delete the file &quot;%1&quot;?</source>
        <translation>Tem certeza de que você realmente quer apagar o arquivo &quot;%1&quot;?</translation>
    </message>
    <message>
        <source>File existing</source>
        <translation>Arquivo existente</translation>
    </message>
    <message>
        <source>Invalid filename</source>
        <translation>Nome de arquivo inválido</translation>
    </message>
    <message>
        <source>Please provide a valid filename.</source>
        <translation>Por favor, forneça um nome de arquivo válido.</translation>
    </message>
    <message>
        <source>A file with the given name already exists at %1. Do you want to overwrite it?</source>
        <translation>Um arquivo com o nome fornecido já existe em %1. Você quer substituí-lo?</translation>
    </message>
</context>
<context>
    <name>TunerApplication</name>
    <message>
        <source>Crash handler</source>
        <translation>Bater manipulador</translation>
    </message>
    <message>
        <source>The application exited unexpectedly on the last run. Do you want to view the last log?</source>
        <translation>O aplicativo foi encerrado inesperadamente na última execução. Você quer ver o último log?</translation>
    </message>
</context>
<context>
    <name>TuningGroupBox</name>
    <message>
        <source>Tuning</source>
        <translation type="vanished">Afinação</translation>
    </message>
</context>
<context>
    <name>TuningIndicatorGroupBox</name>
    <message>
        <source>Tuning</source>
        <translation type="unfinished">Afinação</translation>
    </message>
</context>
<context>
    <name>TuningIndicatorView</name>
    <message>
        <source>This is the tuning indicator. Touch this field to toggle between spectral and stroboscopic mode. In the spectral mode you should bring the peak to the center of the window for optimal tuning. When tuning several strings of unisons at once, several peaks might appear and all of them should be tuned to match the center. In the stroboscopic mode several stripes of drifiting rainbows are shown. The stripes represent the partials. Optimal tuning of single strings is obtained when the rainbows come to a halt.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>VolumeControlGroupBox</name>
    <message>
        <source>Volume control</source>
        <translation>Controle de volume</translation>
    </message>
    <message>
        <source>Volume</source>
        <translation>Volume</translation>
    </message>
    <message>
        <source>This widgets provides settings and information about the input level of the input device.</source>
        <translation>Este widget fornece os settings e informação acerca do nível de entrada no dispositivo de leitura.</translation>
    </message>
    <message>
        <source>If the input level drops below this mark the recorder stops and does not process the input signal.</source>
        <translation>Se o nível de entrada cair abaixo deste marco, o gravador para e não processa o sinal de entrada.</translation>
    </message>
    <message>
        <source>If the input level reaches this threshold the recorder starts analyzing the signal of the input device until the level drops below the &apos;Off&apos; mark.</source>
        <translation>Se o nível de entrada chegar neste nível limite, o gravador começa a analisar o sinal do aparelho de leitura até que o nível caia para baixo do marco &quot;desligado&quot;.</translation>
    </message>
    <message>
        <source>Click this button to reset the automatic calibration of the input volume.</source>
        <translation>Clique nesse botão para repor a calibração automática do volume de entrada.</translation>
    </message>
    <message>
        <source>Click this button to mute the input device.</source>
        <translation>Clique nesse botão para silenciar o dispositivo de entrada.</translation>
    </message>
    <message>
        <source>Click this button to mute the speaker or headphone.</source>
        <translation type="unfinished"></translation>
    </message>
</context>
<context>
    <name>VolumeControlLevel</name>
    <message>
        <source>This bar displays the current input level.</source>
        <translation>Esta barra mostra o nível atual de entrada.</translation>
    </message>
</context>
<context>
    <name>ZoomedSpectrumGraphicsView</name>
    <message>
        <source>This is the tuning device. You should bring the peak and the indicator bar in the middle of the window for an optimal tuning. When tuning several strings at once, there might appear several peaks. All of them should be tuned to match the center.</source>
        <translation type="vanished">Este é o dispositivo de ajuste. Você deve trazer o pico e a barra do indicador no meio da janela para uma afinação ideal. Ao ajustar várias cordas de uma só vez, pode aparecer vários picos. Todos eles devem ser sintonizado para coincidir com o centro.</translation>
    </message>
</context>
<context>
    <name>options::OptionsDialog</name>
    <message>
        <source>Options</source>
        <translation>Opções</translation>
    </message>
    <message>
        <source>Environment</source>
        <translation>Ambiente</translation>
    </message>
    <message>
        <source>Audio</source>
        <translation>Audio</translation>
    </message>
</context>
<context>
    <name>options::PageAudio</name>
    <message>
        <source>Input device</source>
        <translation>Equipamento de entrada</translation>
    </message>
    <message>
        <source>Output device</source>
        <translation>Equipamento de saída</translation>
    </message>
    <message>
        <source>Midi</source>
        <translation>Midi</translation>
    </message>
</context>
<context>
    <name>options::PageAudioInputOutput</name>
    <message>
        <source>Default</source>
        <translation>Default</translation>
    </message>
    <message>
        <source>Input device</source>
        <translation type="vanished">Equipamento de entrada</translation>
    </message>
    <message>
        <source>Sample rates</source>
        <translation type="vanished">Taxas de sampling</translation>
    </message>
    <message>
        <source>Open system settings</source>
        <translation>Abrir configurações do sistema</translation>
    </message>
    <message>
        <source>Warning</source>
        <translation>Aviso</translation>
    </message>
    <message>
        <source>You need at least a sampling rate of %1 to record and play all keys.</source>
        <translation>Você precisa de uma taxa de sampling de no mínimo %1 para gravar e tocar todas as teclas.</translation>
    </message>
    <message>
        <source>Sampling rates</source>
        <translation type="vanished">Taxas de amostragem</translation>
    </message>
    <message>
        <source>Channels</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Buffer size</source>
        <translation type="unfinished"></translation>
    </message>
    <message>
        <source>Device</source>
        <translation>Equipamento</translation>
    </message>
    <message>
        <source>Sampling rate </source>
        <translation>Taxa de amostragem</translation>
    </message>
</context>
<context>
    <name>options::PageAudioMidi</name>
    <message>
        <source>Midi device</source>
        <translation>Aparelho Midi</translation>
    </message>
</context>
<context>
    <name>options::PageEnvironment</name>
    <message>
        <source>General</source>
        <translation>Geral</translation>
    </message>
    <message>
        <source>Tuning</source>
        <translation>Afinação</translation>
    </message>
</context>
<context>
    <name>options::PageEnvironmentGeneral</name>
    <message>
        <source>User Interface</source>
        <translation>Interface de usuário</translation>
    </message>
    <message>
        <source>Language</source>
        <translation>Idioma</translation>
    </message>
    <message>
        <source>&lt;System Language&gt;</source>
        <translation>&lt;Idioma do Sistema&gt; </translation>
    </message>
    <message>
        <source>Reset warnings</source>
        <translation type="vanished">Reset avisos</translation>
    </message>
    <message>
        <source>Information</source>
        <translation>Informação</translation>
    </message>
    <message>
        <source>The language change will take effect after a restart of the entropy piano tuner.</source>
        <translation>A mudança de idioma será ativada após reiniciar o afinador de piano por entropia.</translation>
    </message>
    <message>
        <source>Reactivate warnings</source>
        <translation>Reactivar advertências</translation>
    </message>
</context>
<context>
    <name>options::PageEnvironmentTuning</name>
    <message>
        <source>Disabled</source>
        <translation>Desativado</translation>
    </message>
    <message>
        <source>Synthesized key sound</source>
        <translation>Som sintetizado da tecla</translation>
    </message>
    <message>
        <source>Reference key</source>
        <translation>Chave de referência</translation>
    </message>
    <message>
        <source>Synthesizer mode</source>
        <translation>Modo sintetizador</translation>
    </message>
    <message>
        <source>Dynamic synthesizer volume</source>
        <translation>Volume de sintetizador dinâmico</translation>
    </message>
    <message>
        <source>Disable automatic key selection</source>
        <translation>Desabilitar a seleção automática da chave</translation>
    </message>
    <message>
        <source>Stroboscopic tuning indicator</source>
        <translation type="unfinished"></translation>
    </message>
</context>
</TS>
