<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="de_DE">
<context>
    <name>AboutDialog</name>
    <message>
        <location filename="../Qt/aboutdialog.cpp" line="49"/>
        <source>About</source>
        <translation>Über den EPT</translation>
    </message>
    <message>
        <location filename="../Qt/aboutdialog.cpp" line="58"/>
        <source>Entropy Piano Tuner</source>
        <translation>Entropie-Piano-Tuner</translation>
    </message>
    <message>
        <location filename="../Qt/aboutdialog.cpp" line="75"/>
        <source>Built on %1</source>
        <translation>Erstellt am %1</translation>
    </message>
    <message>
        <location filename="../Qt/aboutdialog.cpp" line="76"/>
        <source>by %1 and %2</source>
        <translation>von %1 und %2</translation>
    </message>
    <message>
        <location filename="../Qt/aboutdialog.cpp" line="78"/>
        <source>Based on</source>
        <translation>Basierend auf</translation>
    </message>
    <message>
        <location filename="../Qt/aboutdialog.cpp" line="89"/>
        <source>Copyright %1 Dept. of Theor. Phys. III, University of Würzburg. All rights reserved.</source>
        <translation>Copyright %1 Lehrstuhl. für Theor. Phys. III, Universität Würzburg. Alle Rechte vorbehalten.</translation>
    </message>
    <message>
        <source>Copyright 2016 Dept. of Theor. Phys. III, University of Würzburg. All rights reserved.</source>
        <translation type="obsolete">Copyright 2015 Lehrstuhl. für Theor. Phys. III, Universität Würzburg. Alle Rechte vorbehalten. {2016 ?}</translation>
    </message>
    <message>
        <source>Copyright 2015 Dept. of Theor. Phys. III, University of Würzburg. All rights reserved.</source>
        <translation type="vanished">Copyright 2015 Lehrstuhl. für Theor. Phys. III, Universität Würzburg. Alle Rechte vorbehalten.</translation>
    </message>
    <message>
        <location filename="../Qt/aboutdialog.cpp" line="90"/>
        <source>This software is licensed under the terms of the %1. The source code can be accessed at %2.</source>
        <translation>Diese Software ist lizensiert unter den Bedingungen der %1. Der Quellcode kann unter %2 eingesehen werden.</translation>
    </message>
    <message>
        <source>This software is licensed unter the terms of the %1. The source code can be accessed at %2.</source>
        <translation type="vanished">Diese Software ist lizensiert unter den Bedingungen der %1. Der Quellcode kann unter %2 eingesehen werden.</translation>
    </message>
    <message>
        <location filename="../Qt/aboutdialog.cpp" line="94"/>
        <source>The program is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.</source>
        <translation>Die Veröffentlichung dieses Programms erfolgt in der Hoffnung, dass es Ihnen von Nutzen sein wird, aber OHNE IRGENDEINE GARANTIE, sogar ohne die implizite Garantie der MARKTREIFE oder der VERWENDBARKEIT FÜR EINEN BESTIMMTEN ZWECK. Details finden Sie in der GNU General Public License. </translation>
    </message>
    <message>
        <location filename="../Qt/aboutdialog.cpp" line="96"/>
        <source>We thank all those who have contributed to the project:</source>
        <translation>Wir danken allen jenen, die zu diesem Projekt beigetragen haben:</translation>
    </message>
    <message>
        <location filename="../Qt/aboutdialog.cpp" line="120"/>
        <source>Ok</source>
        <translation>Ok</translation>
    </message>
</context>
<context>
    <name>AlgorithmDialog</name>
    <message>
        <location filename="../Qt/algorithmdialog/algorithmdialog.cpp" line="83"/>
        <source>Algorithm:</source>
        <translation>Algorithmus:</translation>
    </message>
    <message>
        <location filename="../Qt/algorithmdialog/algorithmdialog.cpp" line="201"/>
        <source>Info of algorithm: %1</source>
        <translation>Informationen zum Algorithmus: %1</translation>
    </message>
    <message>
        <location filename="../Qt/algorithmdialog/algorithmdialog.cpp" line="211"/>
        <source>Info</source>
        <translation>Info</translation>
    </message>
    <message>
        <location filename="../Qt/algorithmdialog/algorithmdialog.cpp" line="218"/>
        <source>Name:</source>
        <translation>Name:</translation>
    </message>
    <message>
        <location filename="../Qt/algorithmdialog/algorithmdialog.cpp" line="219"/>
        <source>Author:</source>
        <translation>Autor:</translation>
    </message>
    <message>
        <location filename="../Qt/algorithmdialog/algorithmdialog.cpp" line="220"/>
        <source>Year:</source>
        <translation>Jahr:</translation>
    </message>
    <message>
        <location filename="../Qt/algorithmdialog/algorithmdialog.cpp" line="225"/>
        <source>Description:</source>
        <translation>Beschreibung:</translation>
    </message>
    <message>
        <location filename="../Qt/algorithmdialog/algorithmdialog.cpp" line="230"/>
        <source>Parameters</source>
        <translation>Parameter</translation>
    </message>
    <message>
        <location filename="../Qt/algorithmdialog/algorithmdialog.cpp" line="383"/>
        <source>Default</source>
        <translation>Standard</translation>
    </message>
    <message>
        <location filename="../Qt/algorithmdialog/algorithmdialog.cpp" line="385"/>
        <source>Reset the parameter to its default value</source>
        <translation>Zurücksetzen des Parameters auf seinen Standardwert</translation>
    </message>
</context>
<context>
    <name>CalculationProgressGroup</name>
    <message>
        <location filename="../Qt/calculationprogressgroup.cpp" line="69"/>
        <source>Status:</source>
        <translation>Status:</translation>
    </message>
    <message>
        <location filename="../Qt/calculationprogressgroup.cpp" line="116"/>
        <source>Info</source>
        <translation>Info</translation>
    </message>
    <message>
        <location filename="../Qt/calculationprogressgroup.cpp" line="179"/>
        <source>An unknown error occured during the calculation.</source>
        <translation>Ein unbekannter Fehler trat während der Berechnung auf.</translation>
    </message>
    <message>
        <location filename="../Qt/calculationprogressgroup.cpp" line="182"/>
        <source>No data available.</source>
        <translation>Keine Daten verfügbar.</translation>
    </message>
    <message>
        <location filename="../Qt/calculationprogressgroup.cpp" line="185"/>
        <source>Not all keys recorded</source>
        <translation>Nicht alle Tasten wurden aufgenommen</translation>
    </message>
    <message>
        <location filename="../Qt/calculationprogressgroup.cpp" line="188"/>
        <source>Key data inconsistent.</source>
        <translation>Daten der Tasten sind inkonsitent.</translation>
    </message>
    <message>
        <location filename="../Qt/calculationprogressgroup.cpp" line="191"/>
        <source>Not enough keys recorded in left section.</source>
        <translation>Nicht genug Töne auf dem Bass-Steg aufgenommen.</translation>
    </message>
    <message>
        <location filename="../Qt/calculationprogressgroup.cpp" line="194"/>
        <source>Not enough keys recorded in right section.</source>
        <translation>Nicht genug Töne auf dem Diskantsteg aufgenommen.</translation>
    </message>
    <message>
        <location filename="../Qt/calculationprogressgroup.cpp" line="197"/>
        <source>Undefined error message.</source>
        <translation>Undefinierte Fehlermeldung.</translation>
    </message>
    <message>
        <location filename="../Qt/calculationprogressgroup.cpp" line="202"/>
        <source>Calculation error</source>
        <translation>Berechnungsfehler</translation>
    </message>
    <message>
        <location filename="../Qt/calculationprogressgroup.cpp" line="203"/>
        <source>Error code</source>
        <translation>Fehler-Code</translation>
    </message>
    <message>
        <location filename="../Qt/calculationprogressgroup.cpp" line="155"/>
        <source>Calculation started</source>
        <translation>Berechnung gestartet</translation>
    </message>
    <message>
        <location filename="../Qt/calculationprogressgroup.cpp" line="156"/>
        <source>Stop calculation</source>
        <translation>Berechnung stoppen</translation>
    </message>
    <message>
        <location filename="../Qt/calculationprogressgroup.cpp" line="162"/>
        <source>Calculation finished</source>
        <translation>Berechnung beendet</translation>
    </message>
    <message>
        <location filename="../Qt/calculationprogressgroup.cpp" line="162"/>
        <source>The calculation finished successfully! Now you can switch to the tuning mode and tune your piano.</source>
        <translation>Die Berechnung wurde erfolgreich beendet! Sie können nun in den Stimmmodus wechseln und Ihr Klavier stimmen.</translation>
    </message>
    <message>
        <location filename="../Qt/calculationprogressgroup.cpp" line="170"/>
        <source>Minimizing the entropy</source>
        <translation>Minimieren der Entropie</translation>
    </message>
    <message>
        <location filename="../Qt/calculationprogressgroup.cpp" line="231"/>
        <source>Calculation with: %1</source>
        <translation>Berechnung mittels: %1</translation>
    </message>
    <message>
        <location filename="../Qt/calculationprogressgroup.cpp" line="264"/>
        <source>Calculation canceled</source>
        <translation>Berechnung abgebrochen</translation>
    </message>
    <message>
        <location filename="../Qt/calculationprogressgroup.cpp" line="266"/>
        <location filename="../Qt/calculationprogressgroup.cpp" line="295"/>
        <source>Start calculation</source>
        <translation>Berechnung starten</translation>
    </message>
    <message>
        <location filename="../Qt/calculationprogressgroup.cpp" line="291"/>
        <source>Press the button to start the calculation</source>
        <translation>Knopfdruck zum Starten der Berechnnung</translation>
    </message>
</context>
<context>
    <name>DoNotShowAgainMessageBox</name>
    <message>
        <location filename="../Qt/donotshowagainmessagebox.cpp" line="29"/>
        <source>Do not show again.</source>
        <translation>Nicht erneut zeigen.</translation>
    </message>
    <message>
        <source>Reset recording</source>
        <translation type="vanished">Aufnahme zurücksetzen</translation>
    </message>
    <message>
        <source>Reset pitch markers</source>
        <translation type="vanished">Markierungen zurücksetzen</translation>
    </message>
    <message>
        <location filename="../Qt/donotshowagainmessagebox.cpp" line="34"/>
        <source>Clear pitch markers</source>
        <translation>Alle Marker löschen</translation>
    </message>
    <message>
        <location filename="../Qt/donotshowagainmessagebox.cpp" line="38"/>
        <source>Not all keys recorded</source>
        <translation>Nicht alle Tasten aufgenommen</translation>
    </message>
    <message>
        <location filename="../Qt/donotshowagainmessagebox.cpp" line="42"/>
        <source>Tuning curve not calculated</source>
        <translation>Stimmkurve wurde nicht berechnet</translation>
    </message>
    <message>
        <location filename="../Qt/donotshowagainmessagebox.cpp" line="46"/>
        <source>Tuning curve must be recalculated</source>
        <translation>Stimmkurve muss erneut berechnet werden</translation>
    </message>
    <message>
        <location filename="../Qt/donotshowagainmessagebox.cpp" line="50"/>
        <source>Save changes</source>
        <translation>Änderungen Speichern</translation>
    </message>
    <message>
        <location filename="../Qt/donotshowagainmessagebox.cpp" line="55"/>
        <source>Question</source>
        <translation>Frage</translation>
    </message>
    <message>
        <location filename="../Qt/donotshowagainmessagebox.cpp" line="64"/>
        <source>Do you really want to clear all pitch markers? This can not be undone!</source>
        <translation>Wollen Sie wirklich alle Marker löschen? Dies kann nicht rückgängig gemacht werden!</translation>
    </message>
    <message>
        <location filename="../Qt/donotshowagainmessagebox.cpp" line="76"/>
        <source>Do you want to save your current changes? You can save at any time using the tool button or the action from the menu.</source>
        <translation>Wollen Sie Ihre aktuellen Änderungen speichern? Sie können jederzeit Speichern, indem Sie dazu den Speichern-Knopf in der Werkzeugleiste oder den Menüeintrag betätigen.</translation>
    </message>
    <message>
        <source>Do you really want to reset all pitch markers? This can not be undone!</source>
        <translation type="vanished">Wollen Sie wirklich alle Markierungen löschen? Dies kann nicht rückgängig gemacht werden!</translation>
    </message>
    <message>
        <source>Do you really want to reset all recorded keys? This can not be made undone!</source>
        <translation type="vanished">Wollen Sie wirklich alle aufgenommenen Tasten zurücksetzen? Dies kann nicht rückgängig gemacht werden!</translation>
    </message>
    <message>
        <location filename="../Qt/donotshowagainmessagebox.cpp" line="67"/>
        <source>Not all keys have been recorded. Switch the mode and record them.</source>
        <translation>Nicht alle Tasten wurden aufgenommen. Gehen Sie in den Aufnahmemodus und nehmen Sie die fehlenden Tasten erneut auf.</translation>
    </message>
    <message>
        <location filename="../Qt/donotshowagainmessagebox.cpp" line="70"/>
        <source>The tuning curve has not been calculated. Switch the mode and calculate it.</source>
        <translation>Die Stimmkurve ist nicht berechnet worten. Gehen Sie in den Berechnungsmodus und führen Sie die Berechnung durch.</translation>
    </message>
    <message>
        <location filename="../Qt/donotshowagainmessagebox.cpp" line="73"/>
        <source>There are missing frequencies in the calculated tuning curve. Recalculate to fix this.</source>
        <translation>Einige Frequenzwerte fehlen in der berechneten Stimmkurve. Führen Sie die Berechnung erneut durch.</translation>
    </message>
</context>
<context>
    <name>EditPianoSheetDialog</name>
    <message>
        <location filename="../Qt/editpianosheetdialog.ui" line="14"/>
        <source>Piano data sheet</source>
        <translation>Klavierdatenblatt</translation>
    </message>
    <message>
        <location filename="../Qt/editpianosheetdialog.ui" line="35"/>
        <source>Piano operating site information</source>
        <translation>Informationen zum Standort des Klaviers</translation>
    </message>
    <message>
        <location filename="../Qt/editpianosheetdialog.ui" line="44"/>
        <source>Tuning location</source>
        <translation>Ort der Stimmung</translation>
    </message>
    <message>
        <location filename="../Qt/editpianosheetdialog.ui" line="54"/>
        <source>Time of tuning</source>
        <translation>Zeitpunkt der Stimmung</translation>
    </message>
    <message>
        <location filename="../Qt/editpianosheetdialog.ui" line="82"/>
        <source>Now</source>
        <translation>Jetzt</translation>
    </message>
    <message>
        <location filename="../Qt/editpianosheetdialog.ui" line="91"/>
        <source>Concert pitch</source>
        <translation>Kammerton A4</translation>
    </message>
    <message>
        <location filename="../Qt/editpianosheetdialog.ui" line="106"/>
        <source>A</source>
        <translation>A</translation>
    </message>
    <message>
        <location filename="../Qt/editpianosheetdialog.ui" line="128"/>
        <location filename="../Qt/editpianosheetdialog.ui" line="230"/>
        <location filename="../Qt/editpianosheetdialog.ui" line="264"/>
        <location filename="../Qt/editpianosheetdialog.ui" line="322"/>
        <source>Default</source>
        <translation>Standard</translation>
    </message>
    <message>
        <location filename="../Qt/editpianosheetdialog.ui" line="140"/>
        <source>Piano manufacturer information</source>
        <translation>Herstellerinformationen des Klaviers</translation>
    </message>
    <message>
        <location filename="../Qt/editpianosheetdialog.ui" line="149"/>
        <source>Piano name</source>
        <translation>Name des Klaviers</translation>
    </message>
    <message>
        <location filename="../Qt/editpianosheetdialog.ui" line="159"/>
        <source>Serial number</source>
        <translation>Seriennummer</translation>
    </message>
    <message>
        <location filename="../Qt/editpianosheetdialog.ui" line="169"/>
        <source>Manufaction year</source>
        <translation>Fertigungsjahr</translation>
    </message>
    <message>
        <location filename="../Qt/editpianosheetdialog.ui" line="195"/>
        <source>Production location</source>
        <translation>Fertigungsort</translation>
    </message>
    <message>
        <location filename="../Qt/editpianosheetdialog.ui" line="205"/>
        <source>Number of keys</source>
        <translation>Anzahl der Tasten</translation>
    </message>
    <message>
        <location filename="../Qt/editpianosheetdialog.ui" line="239"/>
        <source>Key number of A</source>
        <translation>Tastennummer von A4</translation>
    </message>
    <message>
        <location filename="../Qt/editpianosheetdialog.ui" line="273"/>
        <source>Piano type</source>
        <translation>Klaviertyp</translation>
    </message>
    <message>
        <location filename="../Qt/editpianosheetdialog.ui" line="287"/>
        <source>Grand</source>
        <translation>Flügel</translation>
    </message>
    <message>
        <location filename="../Qt/editpianosheetdialog.ui" line="292"/>
        <source>Upright</source>
        <translation>Klavier</translation>
    </message>
    <message>
        <location filename="../Qt/editpianosheetdialog.ui" line="300"/>
        <source>Keys on bass bridge</source>
        <translation>Tasten im Bass</translation>
    </message>
</context>
<context>
    <name>FullScreenKeyboardDialog</name>
    <message>
        <location filename="../Qt/keyboard/fullscreenkeyboarddialog.cpp" line="30"/>
        <source>Keyboard</source>
        <translation>Klaviatur</translation>
    </message>
</context>
<context>
    <name>InitializeDialog</name>
    <message>
        <location filename="../Qt/initializedialog.cpp" line="69"/>
        <source>Initializing the core component</source>
        <translation>Initialisierung der Kernkomponenten</translation>
    </message>
    <message>
        <source>Preparing</source>
        <translation type="vanished">Vorbereitung</translation>
    </message>
    <message>
        <location filename="../Qt/initializedialog.cpp" line="98"/>
        <source>Initializing, please wait</source>
        <translation>Intitialisierung, bitte warten</translation>
    </message>
    <message>
        <source>Initializing the midi component</source>
        <translation type="vanished">Initialisieren der Midi-Komponente</translation>
    </message>
    <message>
        <source>Finished</source>
        <translation type="vanished">Fertig</translation>
    </message>
</context>
<context>
    <name>KeyboardGraphicsView</name>
    <message>
        <location filename="../Qt/keyboard/keyboardgraphicsview.cpp" line="78"/>
        <source>This window displays the keyboard. Each key has a small indicator that will display the current recording state of this key.</source>
        <translation>Dieses Fenster zeigt die Klaviatur. Jede Taste hat einen kleinen Indikator der angibt, ob die Taste bereits aufgenommen wurde.</translation>
    </message>
</context>
<context>
    <name>LogViewer</name>
    <message>
        <location filename="../Qt/logviewer.ui" line="20"/>
        <location filename="../Qt/logviewer.ui" line="36"/>
        <source>Log</source>
        <translation>Logbuch</translation>
    </message>
    <message>
        <location filename="../Qt/logviewer.ui" line="56"/>
        <source>Copy the contents of the log to the clipboard.</source>
        <translation>Kopieren Sie den Inhalt des Logbuchs in den Zwischenspeicher.</translation>
    </message>
    <message>
        <location filename="../Qt/logviewer.ui" line="59"/>
        <source>...</source>
        <translation></translation>
    </message>
</context>
<context>
    <name>MainWindow</name>
    <message>
        <location filename="../Qt/mainwindow.ui" line="14"/>
        <location filename="../Qt/mainwindow.cpp" line="545"/>
        <location filename="../Qt/projectmanagerforqt.cpp" line="188"/>
        <source>Entropy piano tuner</source>
        <translation>Entropie-Piano-Tuner</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.ui" line="47"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This windows displays the tuning curve.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;In diesem Fenster wird die Stimmkurve angezeigt.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.ui" line="58"/>
        <source>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This window displays the recorded spectrum of a single note. Bars will indicate the peaks that were found during the analysis.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</source>
        <translation>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Dieses Fenster zeigt Ihnen das Leistungspektrum des aufgenommenen Tons an. Die blauen Punkte markieren die vom Tuner identifizierten Peaks.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.ui" line="76"/>
        <source>&amp;File</source>
        <translation>&amp;Datei</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.ui" line="89"/>
        <source>&amp;Tools</source>
        <translation>&amp;Einstellungen</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.ui" line="98"/>
        <source>&amp;Help</source>
        <translation>&amp;Hilfe</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.ui" line="128"/>
        <source>&amp;Open</source>
        <translation>&amp;Öffnen</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.ui" line="133"/>
        <source>&amp;Save</source>
        <translation>&amp;Speichern</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.ui" line="138"/>
        <source>E&amp;xit</source>
        <translation>B&amp;eenden</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.ui" line="143"/>
        <location filename="../Qt/mainwindow.cpp" line="210"/>
        <source>About</source>
        <translation>Über den EPT</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.ui" line="148"/>
        <source>Open sound control</source>
        <translation>Öffne Audioeinstellungen</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.ui" line="153"/>
        <source>Save &amp;As</source>
        <translation>Speichern &amp;als</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.ui" line="158"/>
        <source>&amp;New</source>
        <translation>&amp;Neu</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.ui" line="163"/>
        <source>&amp;Edit piano data sheet</source>
        <translation>Klavierdaten &amp;bearbeiten</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.ui" line="173"/>
        <source>Share</source>
        <translation>Teilen</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.ui" line="181"/>
        <source>View log</source>
        <translation>Logbuch anzeigen</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.ui" line="186"/>
        <source>&amp;Options</source>
        <translation>&amp;Einstellungen</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.ui" line="191"/>
        <source>&amp;Clear pitch markers</source>
        <translation>&amp;Lösche Pitch Marker</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.ui" line="194"/>
        <location filename="../Qt/mainwindow.cpp" line="190"/>
        <source>Clear pitch markers</source>
        <translation>Lösche Pitch Marker</translation>
    </message>
    <message>
        <source>&amp;Reset pitch markers</source>
        <translation type="vanished">&amp;Markierungen zurücksetzen</translation>
    </message>
    <message>
        <source>Reset pitch markers</source>
        <translation type="vanished">Markierungen zurücksetzen</translation>
    </message>
    <message>
        <source>Reset recording</source>
        <translation type="obsolete">Aufnahme zurücksetzen</translation>
    </message>
    <message>
        <source>&amp;Reset recoding</source>
        <translation type="vanished">Aufnahme &amp;zurücksetzen</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.ui" line="199"/>
        <source>Manual</source>
        <translation>Bedienungsanleitung</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.ui" line="204"/>
        <location filename="../Qt/mainwindow.cpp" line="208"/>
        <source>Tutorial</source>
        <translation>Tutorial</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="143"/>
        <source>Idle</source>
        <translation>Inaktiv</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="149"/>
        <source>Record</source>
        <translation>Aufnahme</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="155"/>
        <source>Calculate</source>
        <translation>Berechnen</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="161"/>
        <source>Tune</source>
        <translation>Stimmen</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="145"/>
        <source>Press this button to switch to the idle mode.</source>
        <translation>Betätigen Sie diese Schaltfläche, um in den Aufnahmemodus zu gelangen.</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="151"/>
        <source>Press this button to switch to the recording mode.</source>
        <translation>Betätigen Sie diese Schaltfläche, um in den Berechnungsmodus zu gelangen.</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="157"/>
        <source>Press this button to switch to the calculation mode.</source>
        <translation>Betätigen Sie diese Schaltfläche, um in den Stimm-Modus zu gelangen.</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="163"/>
        <source>Press this button to switch to the tuning mode.</source>
        <translation>Betätigen Sie diese Schaltfläche, um in den Stimm-Modus zu gelangen.</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="179"/>
        <source>Documents and tools</source>
        <translation>Dokumente und Werkzeuge</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="185"/>
        <source>New</source>
        <translation>Neu</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="188"/>
        <source>Save as</source>
        <translation>Speichern als</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="189"/>
        <source>Edit piano data sheet</source>
        <translation>Klavierdaten bearbeiten</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="192"/>
        <source>Options</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="193"/>
        <source>Graphs</source>
        <translation>Graphen</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="195"/>
        <source>Help</source>
        <translation>Hilfe</translation>
    </message>
    <message>
        <source>Log</source>
        <translation type="vanished">Logbuch</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="230"/>
        <source>Export</source>
        <translation>Exportieren</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="371"/>
        <source>File created</source>
        <translation>Datei wurde erstellt</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="374"/>
        <source>File edited</source>
        <translation>Datei wurde bearbeitet</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="377"/>
        <source>File opened</source>
        <translation>Datei wurde geöffnet</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="380"/>
        <source>File saved</source>
        <translation>Datei wurde gespeichert</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="458"/>
        <source>Recording keystroke</source>
        <translation>Aufnahme der angeschlagenen Taste</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="466"/>
        <source>Signal analysis started</source>
        <translation>Signalanalyse gestartet</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="469"/>
        <source>Signal analysis ended</source>
        <translation>Signalanalyse beendet</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="498"/>
        <source>Calculation failed</source>
        <translation>Berechnung fehlgeschlagen</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="501"/>
        <source>Calculation ended</source>
        <translation>Berechnung beendet</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="504"/>
        <source>Calculation started</source>
        <translation>Berechnung gestartet</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="585"/>
        <location filename="../Qt/mainwindow.cpp" line="807"/>
        <source>Warning</source>
        <translation>Warnung</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="585"/>
        <source>Unable to find a supported sound control.</source>
        <translation>Es konnte kein unterstütztes Audio-Kontrollzentrum gefunden werden.</translation>
    </message>
    <message>
        <source>Unable to find a supported sound conrol.</source>
        <translation type="vanished">Es konnte kein unterstütztes Audio-Kontrollzentrum gefunden werden.</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="633"/>
        <source>Canceled</source>
        <translation>Abgebrochen</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="633"/>
        <source>You need to save the file before you can share it.</source>
        <translation>Sie müssen die Datei speichern, bevor Sie diese teilen können.</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="788"/>
        <source>A new update is available!</source>
        <translation>Eine neue Aktualisierung ist verfügbar!</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="789"/>
        <source>The online app version is %1. Do you want to install this update?</source>
        <translation>Die Onlineversion der App ist %1. Wollen Sie dieses Update installieren?</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="807"/>
        <source>The maintenance tool could not be started automatically. To update the program you have to start the maintenance tool manually.</source>
        <translation>Das Wartungswerkzeug konnte nicht automatisch gestartet werden. Um das Programm zu aktualisieren, müssen Sie das Wartungswerkzeug manuell starten.</translation>
    </message>
    <message>
        <location filename="../Qt/projectmanagerforqt.cpp" line="71"/>
        <source>The document has been modified.</source>
        <translation>Das Dokument wurde geändert.</translation>
    </message>
    <message>
        <location filename="../Qt/projectmanagerforqt.cpp" line="72"/>
        <source>Do you want to save your changes?</source>
        <translation>Wollen Sie Ihre Änderungen speichern?</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="187"/>
        <location filename="../Qt/projectmanagerforqt.cpp" line="95"/>
        <source>Save</source>
        <translation>Speichern</translation>
    </message>
    <message>
        <location filename="../Qt/mainwindow.cpp" line="186"/>
        <location filename="../Qt/projectmanagerforqt.cpp" line="119"/>
        <source>Open</source>
        <translation>Öffnen</translation>
    </message>
    <message>
        <location filename="../Qt/projectmanagerforqt.cpp" line="137"/>
        <source>Share tuning data</source>
        <translation>Stimmdaten teilen</translation>
    </message>
    <message>
        <location filename="../Qt/projectmanagerforqt.cpp" line="154"/>
        <source>New piano</source>
        <translation>Neues Klavier</translation>
    </message>
    <message>
        <location filename="../Qt/projectmanagerforqt.cpp" line="157"/>
        <location filename="../Qt/projectmanagerforqt.cpp" line="159"/>
        <source>Unknown</source>
        <translation>Unbekannt</translation>
    </message>
    <message>
        <location filename="../Qt/projectmanagerforqt.cpp" line="167"/>
        <location filename="../Qt/projectmanagerforqt.cpp" line="171"/>
        <source>Error</source>
        <translation>Fehler</translation>
    </message>
    <message>
        <location filename="../Qt/projectmanagerforqt.cpp" line="167"/>
        <source>File could not be opened.</source>
        <translation>Datei konnte nicht geöffnet werden.</translation>
    </message>
    <message>
        <location filename="../Qt/projectmanagerforqt.cpp" line="171"/>
        <source>File could not be saved.</source>
        <translation>Datei konnte nicht gespeichert werden.</translation>
    </message>
    <message>
        <source>Entopy piano tuner</source>
        <translation type="obsolete">Entropie-Piano-Tuner</translation>
    </message>
    <message>
        <location filename="../Qt/projectmanagerforqt.cpp" line="191"/>
        <source>Comma-separated values</source>
        <translation>Komma-getrennte Werte</translation>
    </message>
    <message>
        <location filename="../Qt/projectmanagerforqt.cpp" line="194"/>
        <source>All files</source>
        <translation>Alle Dateien</translation>
    </message>
</context>
<context>
    <name>PlotsDialog</name>
    <message>
        <location filename="../Qt/plotsdialog/plotsdialog.cpp" line="106"/>
        <source>Reset view</source>
        <translation>Ansicht zurücksetzen</translation>
    </message>
    <message>
        <location filename="../Qt/plotsdialog/plotsdialog.cpp" line="107"/>
        <source>Go first</source>
        <translation>Zum Anfang</translation>
    </message>
    <message>
        <location filename="../Qt/plotsdialog/plotsdialog.cpp" line="108"/>
        <source>Go previous</source>
        <translation>Zum Vorherigen</translation>
    </message>
    <message>
        <location filename="../Qt/plotsdialog/plotsdialog.cpp" line="109"/>
        <source>Go next</source>
        <translation>Zum Nächsten</translation>
    </message>
    <message>
        <location filename="../Qt/plotsdialog/plotsdialog.cpp" line="110"/>
        <source>Go last</source>
        <translation>Zum Letzten</translation>
    </message>
    <message>
        <location filename="../Qt/plotsdialog/plotsdialog.cpp" line="116"/>
        <source>Inh.</source>
        <translation>Inh.</translation>
    </message>
    <message>
        <location filename="../Qt/plotsdialog/plotsdialog.cpp" line="117"/>
        <source>Rec.</source>
        <translation>Aufg.</translation>
    </message>
    <message>
        <location filename="../Qt/plotsdialog/plotsdialog.cpp" line="118"/>
        <source>Comp.</source>
        <translation>Ber.</translation>
    </message>
    <message>
        <location filename="../Qt/plotsdialog/plotsdialog.cpp" line="119"/>
        <source>Tun.</source>
        <translation>Gest.</translation>
    </message>
    <message>
        <location filename="../Qt/plotsdialog/plotsdialog.cpp" line="124"/>
        <source>Tuned</source>
        <translation>Gestimmt</translation>
    </message>
    <message>
        <location filename="../Qt/plotsdialog/plotsdialog.cpp" line="121"/>
        <location filename="../Qt/plotsdialog/plotsdialog.cpp" line="283"/>
        <source>Inharmonicity</source>
        <translation>Inharmonizität</translation>
    </message>
    <message>
        <location filename="../Qt/plotsdialog/plotsdialog.cpp" line="122"/>
        <source>Recorded</source>
        <translation>Aufgenommen</translation>
    </message>
    <message>
        <location filename="../Qt/plotsdialog/plotsdialog.cpp" line="123"/>
        <source>Computed</source>
        <translation>Berechnet</translation>
    </message>
    <message>
        <location filename="../Qt/plotsdialog/plotsdialog.cpp" line="137"/>
        <source>Key index</source>
        <translation>Tastenindex</translation>
    </message>
    <message>
        <location filename="../Qt/plotsdialog/plotsdialog.cpp" line="287"/>
        <source>Frequency deviation [cent]</source>
        <translation>Frequenzabweichung [Cent]</translation>
    </message>
</context>
<context>
    <name>ProgressDisplay</name>
    <message>
        <location filename="../Qt/progressdisplay.cpp" line="56"/>
        <source>Synthesizer</source>
        <translation>Synthesizer</translation>
    </message>
</context>
<context>
    <name>QwtPlotRenderer</name>
    <message>
        <location filename="../thirdparty/qwt/qwt_plot_renderer.cpp" line="982"/>
        <location filename="../thirdparty/qwt/qwt_plot_renderer.cpp" line="985"/>
        <location filename="../thirdparty/qwt/qwt_plot_renderer.cpp" line="988"/>
        <source>Documents</source>
        <translation>Dokumente</translation>
    </message>
    <message>
        <location filename="../thirdparty/qwt/qwt_plot_renderer.cpp" line="993"/>
        <source>Images</source>
        <translation>Bilder</translation>
    </message>
    <message>
        <location filename="../thirdparty/qwt/qwt_plot_renderer.cpp" line="1008"/>
        <source>Export File Name</source>
        <translation>Dateiname des Exports</translation>
    </message>
</context>
<context>
    <name>RecordingQualityBar</name>
    <message>
        <location filename="../Qt/recordingqualitybar.cpp" line="40"/>
        <source>Quality</source>
        <translation>Qualität</translation>
    </message>
    <message>
        <location filename="../Qt/recordingqualitybar.cpp" line="41"/>
        <source>This bar displays the quality of the recording. All of the recorded keys should have an almost equal quality before starting the calculation.</source>
        <translation>Diese Leiste zeigt die Qualität der Aufnahme an. Alle aufgenommenen Tasten sollten eine idealerweise gleiche Qualität haben, bevor die Berechnung gestartet wird.</translation>
    </message>
</context>
<context>
    <name>RecordingStatusGraphicsView</name>
    <message>
        <location filename="../Qt/recordingstatusgraphicsview.cpp" line="33"/>
        <source>This item displays the status of the recorder. A red circle indicates that the audio signal is currently recorded. A blue rotating circle is shown when the program processes the recorded signal. A green pause symbol is displayed if you can record the next key.</source>
        <translation>Dieses Modul zeigt Ihnen den Status des Recorders an. Während der Aufnahme erscheint ein roter Kreis. Ein blaues rotierendes Symbol zeigt an, dass die Aufnahme beendet wurde und das Signal gerade verarbeitet wird. Ein günes Pause-Zeichen wird angezeigt, sobald Sie den nächsten Ton aufnehmen können.</translation>
    </message>
</context>
<context>
    <name>SignalAnalyzerGroupBox</name>
    <message>
        <location filename="../Qt/signalanalyzergroupbox.cpp" line="31"/>
        <source>Signal analyzer</source>
        <translation>Signalanalyse</translation>
    </message>
    <message>
        <location filename="../Qt/signalanalyzergroupbox.cpp" line="68"/>
        <source>Hz</source>
        <translation>Hz</translation>
    </message>
    <message>
        <location filename="../Qt/signalanalyzergroupbox.cpp" line="78"/>
        <source>This label displays the current selected key.</source>
        <translation>Dies ist die derzeitig ausgeählte Taste.</translation>
    </message>
    <message>
        <location filename="../Qt/signalanalyzergroupbox.cpp" line="79"/>
        <source>This label shows the ground frequency of the selected key.</source>
        <translation>Dies ist die Grundfrequenz der ausgewählten Taste.</translation>
    </message>
</context>
<context>
    <name>SimpleFileDialog</name>
    <message>
        <location filename="../Qt/simplefiledialog.cpp" line="92"/>
        <source>Name:</source>
        <translation>Name:</translation>
    </message>
    <message>
        <location filename="../Qt/simplefiledialog.cpp" line="148"/>
        <source>File existing</source>
        <translation>Datei existiert</translation>
    </message>
    <message>
        <source>A file with the given name already exits at %1. Do you want to overwrite it?</source>
        <translation type="vanished">Eine Datei mit den angegebenen Namen existiert bereits am Pfad %1. Möchten Sie sie überschreiben?</translation>
    </message>
    <message>
        <location filename="../Qt/simplefiledialog.cpp" line="149"/>
        <source>A file with the given name already exists at %1. Do you want to overwrite it?</source>
        <translation>Eine Datei mit den angegebenen Namen existiert bereits unter %1. Möchten Sie sie überschreiben?</translation>
    </message>
    <message>
        <location filename="../Qt/simplefiledialog.cpp" line="157"/>
        <source>Invalid filename</source>
        <translation>Ungültiger Dateiname</translation>
    </message>
    <message>
        <location filename="../Qt/simplefiledialog.cpp" line="157"/>
        <source>Please provide a valid filename.</source>
        <translation>Bitte geben Sie einen gültigen Dateinamen an.</translation>
    </message>
    <message>
        <location filename="../Qt/simplefiledialog.cpp" line="178"/>
        <source>Remove file</source>
        <translation>Datei löschen</translation>
    </message>
    <message>
        <location filename="../Qt/simplefiledialog.cpp" line="179"/>
        <source>Are you sure that you really want to delete the file &quot;%1&quot;?</source>
        <translation>Sind sie wirklich sicher, dass sie die Datei &quot;%1&quot; löschen wollen?</translation>
    </message>
</context>
<context>
    <name>TunerApplication</name>
    <message>
        <location filename="../Qt/tunerapplication.cpp" line="73"/>
        <source>Crash handler</source>
        <translation>Fehlerbehandlung</translation>
    </message>
    <message>
        <location filename="../Qt/tunerapplication.cpp" line="73"/>
        <source>The application exited unexpectedly on the last run. Do you want to view the last log?</source>
        <translation>Die Anwendung wurde bei der letzten Ausführung unerwartet beendet. Wollen Sie das letzte Logbuch sehen?</translation>
    </message>
</context>
<context>
    <name>TuningGroupBox</name>
    <message>
        <source>Tuning</source>
        <translation type="vanished">Stimmen</translation>
    </message>
</context>
<context>
    <name>TuningIndicatorGroupBox</name>
    <message>
        <location filename="../Qt/tuningindicatorgroupbox.cpp" line="27"/>
        <source>Tuning</source>
        <translation>Stimmen</translation>
    </message>
</context>
<context>
    <name>TuningIndicatorView</name>
    <message>
        <location filename="../Qt/tuningindicatorview.cpp" line="46"/>
        <source>This is the tuning indicator. Touch this field to toggle between spectral and stroboscopic mode. In the spectral mode you should bring the peak to the center of the window for optimal tuning. When tuning several strings of unisons at once, several peaks might appear and all of them should be tuned to match the center. In the stroboscopic mode several stripes of drifiting rainbows are shown. The stripes represent the partials. Optimal tuning of single strings is obtained when the rainbows come to a halt.</source>
        <translation>Dies ist das Stimmgerät. Berühren Sie dieses Feld um zwischen einem spektralen oder strobiskopischen Modus zu wechseln. Im spektralen Modus sollten Sie für eine optimale Stimmung den Peak in die Mitte des Fensters verschieben. Wenn Sie mehrere unisone Saiten gleichzeitig stimmen, können mehrere Peaks erscheinen. All diese müssen gestimmt werden, indem sie ins Zentrum geschoben werden. Im stroboskopischen Modus erscheinen verschiedene Streifen von wandernden Regenbögen. Diese Streifen repräsentieren die Obertöne. Zur optimalen Stimmung von einzelnen Saiten müssen die Regenbögen zum Stehen kommen.</translation>
    </message>
</context>
<context>
    <name>VolumeControlGroupBox</name>
    <message>
        <location filename="../Qt/volumecontrolgroupbox.cpp" line="37"/>
        <source>Volume control</source>
        <translation>Eingangspegel des Mikrofons</translation>
    </message>
    <message>
        <location filename="../Qt/volumecontrolgroupbox.cpp" line="46"/>
        <source>Volume</source>
        <translation>Eingangspegel</translation>
    </message>
    <message>
        <location filename="../Qt/volumecontrolgroupbox.cpp" line="131"/>
        <source>Click this button to mute the speaker or headphone.</source>
        <translation>Klicken Sie diesen Knopf, um die Lautsprecher oder die Kopfhörer stumm zu schalten.</translation>
    </message>
    <message>
        <location filename="../Qt/volumecontrolgroupbox.cpp" line="142"/>
        <source>This widgets provides settings and information about the input level of the input device.</source>
        <translation>Dieses Element der grafischen Oberfläche stellt Ihnen Informationen über die Einstellungen und den Eingangspegel des Mikrofons zur Verfügung.</translation>
    </message>
    <message>
        <location filename="../Qt/volumecontrolgroupbox.cpp" line="143"/>
        <source>If the input level drops below this mark the recorder stops and does not process the input signal.</source>
        <translation>Beim Unterschreiten dieser Marke wird die Aufnahme beendet und das aufgenommene Signal verarbeitet.</translation>
    </message>
    <message>
        <location filename="../Qt/volumecontrolgroupbox.cpp" line="144"/>
        <source>If the input level reaches this threshold the recorder starts analyzing the signal of the input device until the level drops below the &apos;Off&apos; mark.</source>
        <translation>Wenn diese Marke überschritten wird, beginnt die Aufnahme.</translation>
    </message>
    <message>
        <location filename="../Qt/volumecontrolgroupbox.cpp" line="145"/>
        <source>Click this button to reset the automatic calibration of the input volume.</source>
        <translation>Drücken Sie diese Schaltfläche um die automatische Kalibrierung des Eingangspegels zurückzusetzen.</translation>
    </message>
    <message>
        <location filename="../Qt/volumecontrolgroupbox.cpp" line="146"/>
        <source>Click this button to mute the input device.</source>
        <translation>Betätigen Sie diese Schaltfläche um das Eingabegerät stumm zu schalten.</translation>
    </message>
</context>
<context>
    <name>VolumeControlLevel</name>
    <message>
        <location filename="../Qt/volumecontrollevel.cpp" line="32"/>
        <source>This bar displays the current input level.</source>
        <translation>Diese Leiste zeigt Ihnen den momentanen Eingangspegel des Mikrofons an. Die Aussteuerung erfolgt automatisch.</translation>
    </message>
</context>
<context>
    <name>ZoomedSpectrumGraphicsView</name>
    <message>
        <source>This is the tuning device. You should bring the peak and the indicator bar in the middle of the window for an optimal tuning. When tuning several strings at once, there might appear several peaks. All of them should be tuned to match the center.</source>
        <translation type="vanished">Dies ist das Stimmgerät. Sie sollten den Peak und den Indikator für eine optimale Stimmung in die Mitte des Fensters schieben. Falls Sie mehrere Saiten gleichzeitig stimmen, können mehrere Peaks auftreten. Alle dieser Peaks müssen dann in die Mitte gebracht werden.</translation>
    </message>
</context>
<context>
    <name>options::OptionsDialog</name>
    <message>
        <location filename="../Qt/options/optionsdialog.cpp" line="48"/>
        <source>Options</source>
        <translation>Einstellungen</translation>
    </message>
    <message>
        <location filename="../Qt/options/optionsdialog.cpp" line="70"/>
        <source>Environment</source>
        <translation>Umgebung</translation>
    </message>
    <message>
        <location filename="../Qt/options/optionsdialog.cpp" line="71"/>
        <source>Audio</source>
        <translation>Audio</translation>
    </message>
</context>
<context>
    <name>options::PageAudio</name>
    <message>
        <location filename="../Qt/options/audio/optionspageaudio.cpp" line="31"/>
        <source>Input device</source>
        <translation>Aufnahmegerät</translation>
    </message>
    <message>
        <location filename="../Qt/options/audio/optionspageaudio.cpp" line="32"/>
        <source>Output device</source>
        <translation>Wiedergabegerät</translation>
    </message>
    <message>
        <location filename="../Qt/options/audio/optionspageaudio.cpp" line="33"/>
        <source>Midi</source>
        <translation>Midi</translation>
    </message>
</context>
<context>
    <name>options::PageAudioInputOutput</name>
    <message>
        <location filename="../Qt/options/audio/optionspageaudioinputoutputpage.cpp" line="64"/>
        <location filename="../Qt/options/audio/optionspageaudioinputoutputpage.cpp" line="70"/>
        <location filename="../Qt/options/audio/optionspageaudioinputoutputpage.cpp" line="95"/>
        <location filename="../Qt/options/audio/optionspageaudioinputoutputpage.cpp" line="111"/>
        <source>Default</source>
        <translation>Standard</translation>
    </message>
    <message>
        <source>Input device</source>
        <translation type="vanished">Eingabegerät</translation>
    </message>
    <message>
        <source>Sample rates</source>
        <translation type="vanished">Abtastrate</translation>
    </message>
    <message>
        <source>Sampling rates</source>
        <translation type="vanished">Sampling-Rate</translation>
    </message>
    <message>
        <location filename="../Qt/options/audio/optionspageaudioinputoutputpage.cpp" line="65"/>
        <source>Device</source>
        <translation>Gerät</translation>
    </message>
    <message>
        <location filename="../Qt/options/audio/optionspageaudioinputoutputpage.cpp" line="71"/>
        <source>Sampling rate </source>
        <translation>Abtastrate</translation>
    </message>
    <message>
        <location filename="../Qt/options/audio/optionspageaudioinputoutputpage.cpp" line="77"/>
        <source>Open system settings</source>
        <translation>Systemeinstellungen öffnen</translation>
    </message>
    <message>
        <location filename="../Qt/options/audio/optionspageaudioinputoutputpage.cpp" line="90"/>
        <source>Channels</source>
        <translation>Kanäle</translation>
    </message>
    <message>
        <location filename="../Qt/options/audio/optionspageaudioinputoutputpage.cpp" line="102"/>
        <source>Buffer size</source>
        <translation>Puffergröße</translation>
    </message>
    <message>
        <location filename="../Qt/options/audio/optionspageaudioinputoutputpage.cpp" line="243"/>
        <source>Warning</source>
        <translation>Warnung</translation>
    </message>
    <message>
        <location filename="../Qt/options/audio/optionspageaudioinputoutputpage.cpp" line="243"/>
        <source>You need at least a sampling rate of %1 to record and play all keys.</source>
        <translation>Zum Aufnehmen und Abspielen aller Tasten wird mindestens eine Abtastrate von %1 benötigt.</translation>
    </message>
</context>
<context>
    <name>options::PageAudioMidi</name>
    <message>
        <location filename="../Qt/options/audio/optionspageaudiomidipage.cpp" line="33"/>
        <source>Midi device</source>
        <translation>Midi-Gerät</translation>
    </message>
</context>
<context>
    <name>options::PageEnvironment</name>
    <message>
        <location filename="../Qt/options/environment/optionspageenvironment.cpp" line="29"/>
        <source>General</source>
        <translation>Allgemein</translation>
    </message>
    <message>
        <location filename="../Qt/options/environment/optionspageenvironment.cpp" line="30"/>
        <source>Tuning</source>
        <translation>Stimmen</translation>
    </message>
</context>
<context>
    <name>options::PageEnvironmentGeneral</name>
    <message>
        <location filename="../Qt/options/environment/optionspageenvironmentgeneralpage.cpp" line="47"/>
        <source>User Interface</source>
        <translation>Benutzeroberfläche</translation>
    </message>
    <message>
        <location filename="../Qt/options/environment/optionspageenvironmentgeneralpage.cpp" line="54"/>
        <source>Language</source>
        <translation>Sprache</translation>
    </message>
    <message>
        <location filename="../Qt/options/environment/optionspageenvironmentgeneralpage.cpp" line="56"/>
        <source>&lt;System Language&gt;</source>
        <translation>&lt;Systemsprache&gt;</translation>
    </message>
    <message>
        <location filename="../Qt/options/environment/optionspageenvironmentgeneralpage.cpp" line="83"/>
        <source>Reactivate warnings</source>
        <translation>Reaktiviere Warnungen</translation>
    </message>
    <message>
        <source>Show all warnings</source>
        <translation type="vanished">Alle Warnungen zeigen</translation>
    </message>
    <message>
        <source>Reset warnings</source>
        <translation type="vanished">Warnungen zurücksetzen</translation>
    </message>
    <message>
        <location filename="../Qt/options/environment/optionspageenvironmentgeneralpage.cpp" line="107"/>
        <source>Information</source>
        <translation>Hinweis</translation>
    </message>
    <message>
        <location filename="../Qt/options/environment/optionspageenvironmentgeneralpage.cpp" line="108"/>
        <source>The language change will take effect after a restart of the entropy piano tuner.</source>
        <translation>Die Änderung der Sprache wird erst nach einem Neustart des Programms wirksam.</translation>
    </message>
</context>
<context>
    <name>options::PageEnvironmentTuning</name>
    <message>
        <location filename="../Qt/options/environment/optionspageenvironmenttuningpage.cpp" line="35"/>
        <source>Disabled</source>
        <translation>Deaktiviert</translation>
    </message>
    <message>
        <location filename="../Qt/options/environment/optionspageenvironmenttuningpage.cpp" line="36"/>
        <source>Synthesized key sound</source>
        <translation>Rekonstruierter Klang der Taste</translation>
    </message>
    <message>
        <location filename="../Qt/options/environment/optionspageenvironmenttuningpage.cpp" line="37"/>
        <source>Reference key</source>
        <translation>Bezugstaste</translation>
    </message>
    <message>
        <location filename="../Qt/options/environment/optionspageenvironmenttuningpage.cpp" line="38"/>
        <source>Synthesizer mode</source>
        <translation>Synthesizer-Modus</translation>
    </message>
    <message>
        <location filename="../Qt/options/environment/optionspageenvironmenttuningpage.cpp" line="42"/>
        <source>Dynamic synthesizer volume</source>
        <translation>Dynamisch angepasste Lautstärke</translation>
    </message>
    <message>
        <location filename="../Qt/options/environment/optionspageenvironmenttuningpage.cpp" line="48"/>
        <source>Stroboscopic tuning indicator</source>
        <translation>Stoboskopisches Stimmgerät</translation>
    </message>
    <message>
        <location filename="../Qt/options/environment/optionspageenvironmenttuningpage.cpp" line="54"/>
        <source>Disable automatic key selection</source>
        <translation>Automatische Tastenselektierung deaktivieren</translation>
    </message>
</context>
</TS>
